events {
  worker_connections  1024;  
}

http {
   upstream backend {
      server service1:5000; 
      server service2:5000;
   }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}